<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOP todo</title>
  </head>
  <body>
    <div class="main container">
      <div class="container">
        <div class="list-container">
          <div class="main-list"><p>📅 Today</p></div>
          <div class="main-list"><p>✔︎ Completed</p></div>
          <div class="list"><p>Messages</p></div>
          <div class="list"><p>Groceries</p></div>
          <div class="list"><p>Camping</p></div>
        </div>
        <div class="list-modal-button container">
          <p><img class="plus-icon" src="./Assets/plus.png" alt="" /></p>
          <p>Add List</p>
        </div>
      </div>
      <div class="task-container container">
        <h1>Today</h1>
        <div class="task-card">
          <p class="task-title"><span class="priority">!!! </span>Task 1</p>
          <p>5/11/24, 6:00 PM</p>
        </div>
      </div>
    </div>
    <div id="list-modal" class="modal">
      <div class="modal-content">
        <form action="">
          <label for="name">Name: </label>
          <input type="text" name="name" required />
          <br />
          <label for="list-color">Color: </label>
          <select name="list-color" id="list-color">
            <option value="red">Red</option>
            <option value="orange">Orange</option>
            <option value="yellow">Yellow</option>
            <option value="green">Green</option>
            <option value="blue">Blue</option>
          </select>
          <div class="modal-buttons">
            <button id="list-cancel-btn">Cancel</button><input type="submit" id="list-ok-btn" value="OK">
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
